PRISMA_DATABASE_URL="mongodb://127.0.0.1:27017/api?directConnection=true"

DISCORD_OAUTH_CLIENT_ID=""
DISCORD_OAUTH_CLIENT_SECRET=""
DISCORD_OUATH_CLIENT_SCOPES="identify email guilds"
DISCORD_OAUTH_CALLBACK_URL="http://localhost:3000/auth/callback"

API_LISTEN_PORT=700
API_SESSION_CHECK_INTERVAL=600000
API_COOKIE_MAX_AGE=1800000
API_COOCKIE_SECRET="itsasecret"
