PRISMA_DATABASE_URL="mongodb://127.0.0.1:27017/api?directConnection=true"

DISCORD_OAUTH_CLIENT_ID=""
DISCORD_OAUTH_CLIENT_SECRET=""
DISCORD_OAUTH_CALLBACK_URL="http://localhost:700/auth/callback"

API_LISTEN_PORT=700
API_SESSION_CHECK_INTERVAL=60000
API_SESSION_TTL=86400
API_COOKIE_MAX_AGE=86400
API_COOCKIE_SECRET="itsasecret"
